<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>
    </head>
    <body>
        <header>
            <h1>JAVASCRIPT: Использование логики</h1>
        </header>
        <main>
            <div class="wrapper">
                <h1>Простая викторина</h1>
                <script>
                    let message='Вы ответили правильно на '+ score;
                    message+=' из '+guestions.length;
                    message+=' вопрос.';
                    document.write('<p>'+message+'</p>');
                </script>
            </div>

        </main>
        <footer>
            <p>JavaScript: практичекская работа</p>
        </footer>
    </body>
</html>